Format: 3.0 (quilt)
Source: netkit-telnet-ssl
Binary: telnet-ssl, telnetd-ssl
Architecture: any
Version: 0.17.41+0.2-2+nmu1
Maintainer: Mats Erik Andersson <mats.andersson@gisladisker.se>
Uploaders: Alberto Gonzalez Iniesta <agi@inittab.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libncurses-dev, libssl1.0-dev | libssl-dev (<< 1.1.0~)
Package-List:
 telnet-ssl deb net extra arch=any
 telnetd-ssl deb net extra arch=any
Checksums-Sha1:
 41213dedaf242126b54a3ac51b905a351eb22b15 133749 netkit-telnet-ssl_0.17.41+0.2.orig.tar.gz
 7b5da3dc9a738f45b4fa206b1879b56b358535ee 83728 netkit-telnet-ssl_0.17.41+0.2-2+nmu1.debian.tar.xz
Checksums-Sha256:
 9c80d5c7838361a328fb6b60016d503def9ce53ad3c589f3b08ff71a2bb88e00 133749 netkit-telnet-ssl_0.17.41+0.2.orig.tar.gz
 3cb44658a07630161d7d789c107a8440d6381d922de799bba4010103e4e8125b 83728 netkit-telnet-ssl_0.17.41+0.2-2+nmu1.debian.tar.xz
Files:
 d6beabaaf53fe6e382c42ce3faa05a36 133749 netkit-telnet-ssl_0.17.41+0.2.orig.tar.gz
 f3f2ee02da3139fb8203f1fc1a178d82 83728 netkit-telnet-ssl_0.17.41+0.2-2+nmu1.debian.tar.xz
