Format: 1.0
Source: netkit-telnet-ssl
Binary: telnet-ssl telnetd-ssl
Architecture: armhf source
Version: 0.17.41+0.2-3.2+nmu1
Checksums-Md5:
 195010701bbba008a48740efef96a17f 1088 netkit-telnet-ssl_0.17.41+0.2-3.2+nmu1.dsc
 cd88bc68ec64be939ff43e0dffbbfeea 193728 telnet-ssl-dbgsym_0.17.41+0.2-3.2+nmu1_armhf.deb
 49f689aa441b0aea6aa3b0b2cad91703 82072 telnet-ssl_0.17.41+0.2-3.2+nmu1_armhf.deb
 ac331e3eeb3895ac44952290d801654d 105780 telnetd-ssl-dbgsym_0.17.41+0.2-3.2+nmu1_armhf.deb
 2b7c3fec4d93e66671129ea8a706a51f 61232 telnetd-ssl_0.17.41+0.2-3.2+nmu1_armhf.deb
Checksums-Sha1:
 1c158c417ee7db34286bfef68f5dbd2abb0eec71 1088 netkit-telnet-ssl_0.17.41+0.2-3.2+nmu1.dsc
 8b27bdb33a2f23673d400902df7c94a24aab65c2 193728 telnet-ssl-dbgsym_0.17.41+0.2-3.2+nmu1_armhf.deb
 8ffdc6515612c43d18696c583da5fe826e5518a2 82072 telnet-ssl_0.17.41+0.2-3.2+nmu1_armhf.deb
 efcf884a152fa2413883084c9a290e4376d62bb1 105780 telnetd-ssl-dbgsym_0.17.41+0.2-3.2+nmu1_armhf.deb
 01068c32ffe9f3b55265157965df5844dfc2a729 61232 telnetd-ssl_0.17.41+0.2-3.2+nmu1_armhf.deb
Checksums-Sha256:
 58a1556117f658fd4f0cf1daafee877cdb8dd0f689bd1d7e28e7d7121971a705 1088 netkit-telnet-ssl_0.17.41+0.2-3.2+nmu1.dsc
 695d30259b9224b413ae7965d64cd5c0c86631577b9157b67527221dd6f7b06e 193728 telnet-ssl-dbgsym_0.17.41+0.2-3.2+nmu1_armhf.deb
 aca807ab9c9267915bc312e0cb023147a3a0c885e874cd5355494da88ad6a668 82072 telnet-ssl_0.17.41+0.2-3.2+nmu1_armhf.deb
 f05d28cb0b7f1ed868e365e204825d5304c36d7d9a5a81579e28fe04787a7d11 105780 telnetd-ssl-dbgsym_0.17.41+0.2-3.2+nmu1_armhf.deb
 bceb23b0420ad8e84a8f4a0e8ef955420927a06721bd818f9f68934ceb71b1bb 61232 telnetd-ssl_0.17.41+0.2-3.2+nmu1_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Fri, 10 Apr 2020 23:53:42 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+rpi1+deb10u3),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16+rpi2),
 binutils-arm-linux-gnueabihf (= 2.31.1-16+rpi2),
 binutils-common (= 2.31.1-16+rpi2),
 bsdmainutils (= 11.1.2),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 cmake (= 3.13.4-1),
 cmake-data (= 3.13.4-1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1+rpi2),
 cpp-8 (= 8.3.0-6+rpi1),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u1),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1+rpi2),
 g++-8 (= 8.3.0-6+rpi1),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.3.0-1+rpi2),
 gcc-8 (= 8.3.0-6+rpi1),
 gcc-8-base (= 8.3.0-6+rpi1),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libarchive13 (= 3.3.3-4+deb10u1),
 libasan5 (= 8.3.0-6+rpi1),
 libatomic1 (= 8.3.0-6+rpi1),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16+rpi2),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10+rpi1),
 libc-dev-bin (= 2.28-10+rpi1),
 libc6 (= 2.28-10+rpi1),
 libc6-dev (= 2.28-10+rpi1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6+rpi1),
 libcom-err2 (= 1.44.5-1+deb10u3),
 libcroco3 (= 0.6.12-3),
 libcurl4 (= 7.64.0-4+deb10u1),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfl2 (= 2.6.4-6.2),
 libgcc-8-dev (= 8.3.0-6+rpi1),
 libgcc1 (= 1:8.3.0-6+rpi1),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4+deb10u3),
 libgomp1 (= 8.3.0-6+rpi1),
 libgpg-error0 (= 1.35-1),
 libgssapi-krb5-2 (= 1.17-3),
 libhogweed4 (= 3.4.1-1),
 libicu63 (= 63.1-6+deb10u1),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libisl19 (= 0.20-2),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.17-3),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-3),
 libkrb5support0 (= 1.17-3),
 libldap-2.4-2 (= 2.4.47+dfsg-3+rpi1+deb10u1),
 libldap-common (= 2.4.47+dfsg-3+rpi1+deb10u1),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u1),
 libmagic1 (= 1:5.35-4+deb10u1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses-dev (= 6.1+20181013-2+deb10u2),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnettle6 (= 3.4.1-1),
 libnghttp2-14 (= 1.36.0-2+deb10u1),
 libp11-kit0 (= 0.23.15-2),
 libpam-modules (= 1.3.1-5+rpt1),
 libpam-modules-bin (= 1.3.1-5+rpt1),
 libpam-runtime (= 1.3.1-5+rpt1),
 libpam0g (= 1.3.1-5+rpt1),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libprocps7 (= 2:3.3.15-2),
 libpsl5 (= 0.20.2-2),
 libreadline7 (= 7.0-5),
 librhash0 (= 1.3.8-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27+dfsg-1+deb10u1),
 libsasl2-modules-db (= 2.1.27+dfsg-1+deb10u1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssh2-1 (= 1.8.0-2.1),
 libssl-dev (= 1.1.1d-0+deb10u2+rpt1),
 libssl1.1 (= 1.1.1d-0+deb10u2+rpt1),
 libstdc++-8-dev (= 8.3.0-6+rpi1),
 libstdc++6 (= 8.3.0-6+rpi1),
 libsystemd0 (= 241-7~deb10u3+rpi1),
 libtasn1-6 (= 4.13-3),
 libtinfo5 (= 6.1+20181013-2+deb10u2),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libubsan1 (= 8.3.0-6+rpi1),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u3+rpi1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libuv1 (= 1.24.1-1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libzstd1 (= 1.3.8+dfsg-3+rpi1),
 linux-libc-dev (= 4.18.20-2+rpi1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400+rpi1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="en_GB.UTF-8"
 LC_ADDRESS="pt_PT.UTF-8"
 LC_CTYPE="pt_PT.UTF-8"
 LC_IDENTIFICATION="pt_PT.UTF-8"
 LC_MEASUREMENT="pt_PT.UTF-8"
 LC_MONETARY="pt_PT.UTF-8"
 LC_NAME="pt_PT.UTF-8"
 LC_NUMERIC="pt_PT.UTF-8"
 LC_PAPER="pt_PT.UTF-8"
 LC_TELEPHONE="pt_PT.UTF-8"
 LC_TIME="pt_PT.UTF-8"
 SOURCE_DATE_EPOCH="1585416975"
