Format: 3.0 (quilt)
Source: netkit-telnet-ssl
Binary: telnet-ssl, telnetd-ssl
Architecture: any
Version: 0.17.41+0.2-3+nmu1
Maintainer: Mats Erik Andersson <mats.andersson@gisladisker.se>
Uploaders: Alberto Gonzalez Iniesta <agi@inittab.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libncurses-dev, libssl-dev | libssl1.0-dev
Package-List:
 telnet-ssl deb net extra arch=any
 telnetd-ssl deb net extra arch=any
Checksums-Sha1:
 41213dedaf242126b54a3ac51b905a351eb22b15 133749 netkit-telnet-ssl_0.17.41+0.2.orig.tar.gz
 20529bbd41d2aa2dfabdf524248c888ea1319212 91064 netkit-telnet-ssl_0.17.41+0.2-3+nmu1.debian.tar.xz
Checksums-Sha256:
 9c80d5c7838361a328fb6b60016d503def9ce53ad3c589f3b08ff71a2bb88e00 133749 netkit-telnet-ssl_0.17.41+0.2.orig.tar.gz
 b9d5836aba25f846d949782465b47d8b4f03bc9e558ee67b1502a61d3317f3c8 91064 netkit-telnet-ssl_0.17.41+0.2-3+nmu1.debian.tar.xz
Files:
 d6beabaaf53fe6e382c42ce3faa05a36 133749 netkit-telnet-ssl_0.17.41+0.2.orig.tar.gz
 798c2854a5b58e835342ef80dd3b2e27 91064 netkit-telnet-ssl_0.17.41+0.2-3+nmu1.debian.tar.xz
