Format: 3.0 (quilt)
Source: netkit-telnet-ssl
Binary: telnet-ssl, telnetd-ssl
Architecture: any
Version: 0.17.40+0.2-2+nmu1
Maintainer: Mats Erik Andersson <mats.andersson@gisladisker.se>
Uploaders: Alberto Gonzalez Iniesta <agi@inittab.org>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9), libncurses-dev, libssl-dev (>= 0.9.8g-9)
Package-List:
 telnet-ssl deb net extra arch=any
 telnetd-ssl deb net extra arch=any
Checksums-Sha1:
 41213dedaf242126b54a3ac51b905a351eb22b15 133749 netkit-telnet-ssl_0.17.40+0.2.orig.tar.gz
 63d551b71522a04ad2c7ebb18ad9a2e4dbb7268e 82884 netkit-telnet-ssl_0.17.40+0.2-2+nmu1.debian.tar.xz
Checksums-Sha256:
 9c80d5c7838361a328fb6b60016d503def9ce53ad3c589f3b08ff71a2bb88e00 133749 netkit-telnet-ssl_0.17.40+0.2.orig.tar.gz
 828b4a3bab5260eacdd5b5b52a051cec195ca94d0939bbab48a02f26af2a0e0f 82884 netkit-telnet-ssl_0.17.40+0.2-2+nmu1.debian.tar.xz
Files:
 d6beabaaf53fe6e382c42ce3faa05a36 133749 netkit-telnet-ssl_0.17.40+0.2.orig.tar.gz
 e50050ccd77ba61f7e3d928457ab3475 82884 netkit-telnet-ssl_0.17.40+0.2-2+nmu1.debian.tar.xz
