Format: 3.0 (quilt)
Source: netkit-telnet-ssl
Binary: telnet-ssl, telnetd-ssl
Architecture: any
Version: 0.17.41+0.2-2+nmu1
Maintainer: Mats Erik Andersson <mats.andersson@gisladisker.se>
Uploaders: Alberto Gonzalez Iniesta <agi@inittab.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libncurses-dev, libssl1.0-dev | libssl-dev (<< 1.1.0~)
Package-List:
 telnet-ssl deb net extra arch=any
 telnetd-ssl deb net extra arch=any
Checksums-Sha1:
 41213dedaf242126b54a3ac51b905a351eb22b15 133749 netkit-telnet-ssl_0.17.41+0.2.orig.tar.gz
 7c192020b08ce0e17320a03c71a4748c9233524d 84224 netkit-telnet-ssl_0.17.41+0.2-2+nmu1.debian.tar.xz
Checksums-Sha256:
 9c80d5c7838361a328fb6b60016d503def9ce53ad3c589f3b08ff71a2bb88e00 133749 netkit-telnet-ssl_0.17.41+0.2.orig.tar.gz
 66e7bc369f060313a5b6dd037e95ea0afc75c65a5f1a1b23d5d2cdb48a272cb2 84224 netkit-telnet-ssl_0.17.41+0.2-2+nmu1.debian.tar.xz
Files:
 d6beabaaf53fe6e382c42ce3faa05a36 133749 netkit-telnet-ssl_0.17.41+0.2.orig.tar.gz
 9fb7fbddf69d93025d1a5f4433dafbcb 84224 netkit-telnet-ssl_0.17.41+0.2-2+nmu1.debian.tar.xz
