Format: 1.0
Source: netkit-telnet-ssl
Binary: telnet-ssl telnet-ssl-dbgsym telnetd-ssl telnetd-ssl-dbgsym
Architecture: armhf
Version: 0.17.41+0.2-3.3+nmu1
Checksums-Md5:
 e93b866fffcca467944c90e869296386 180720 telnet-ssl-dbgsym_0.17.41+0.2-3.3+nmu1_armhf.deb
 e211d0d834625e6a95e836d624131d42 82188 telnet-ssl_0.17.41+0.2-3.3+nmu1_armhf.deb
 d26b3155c6c246ebc7202d4c6e46c88c 98648 telnetd-ssl-dbgsym_0.17.41+0.2-3.3+nmu1_armhf.deb
 14f6b42d357c170ba01130277b2a9731 61628 telnetd-ssl_0.17.41+0.2-3.3+nmu1_armhf.deb
Checksums-Sha1:
 5c4408c15ff6f3a24f00ec5f6d99aa2e6853eb39 180720 telnet-ssl-dbgsym_0.17.41+0.2-3.3+nmu1_armhf.deb
 21a446ff4cab2fd1cdbcb902189a7e399017f838 82188 telnet-ssl_0.17.41+0.2-3.3+nmu1_armhf.deb
 354f5636347658f508af242e67b236c3fcda1ab2 98648 telnetd-ssl-dbgsym_0.17.41+0.2-3.3+nmu1_armhf.deb
 de629f1ee24d4e9b8f3c3a1857b8a0b9c31bfe0b 61628 telnetd-ssl_0.17.41+0.2-3.3+nmu1_armhf.deb
Checksums-Sha256:
 fcfd65d2b2985008e0a0af01256750ca0485b7fd4a6dcf03b545b1e5c35f3bf0 180720 telnet-ssl-dbgsym_0.17.41+0.2-3.3+nmu1_armhf.deb
 7642ce2eff771c4e818503d8458463ae52dda03a77d92318507cbacbeef38f2e 82188 telnet-ssl_0.17.41+0.2-3.3+nmu1_armhf.deb
 7836db755cd44c15c54d0d4f24ddddedf866fb08969f16a511f90f834880416f 98648 telnetd-ssl-dbgsym_0.17.41+0.2-3.3+nmu1_armhf.deb
 dfd8ae2c3c291315a8fd561d6040d86820338b93f53cd9c45d37b534f4fe18af 61628 telnetd-ssl_0.17.41+0.2-3.3+nmu1_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Wed, 17 Nov 2021 17:41:10 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+rpi1+deb11u1),
 base-passwd (= 3.5.51),
 bash (= 5.1-2),
 binutils (= 2.35.2-2+rpi1),
 binutils-arm-linux-gnueabihf (= 2.35.2-2+rpi1),
 binutils-common (= 2.35.2-2+rpi1),
 bsdextrautils (= 2.36.1-8),
 bsdmainutils (= 12.1.7+nmu3),
 bsdutils (= 1:2.36.1-8),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 cmake (= 3.18.4-2+rpi1),
 cmake-data (= 3.18.4-2+rpi1),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1+rpi1),
 cpp-10 (= 10.2.1-6+rpi1),
 cpp-8 (= 8.4.0-7+rpi1),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.9+rpi1),
 dpkg-dev (= 1.20.9+rpi1),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1+rpi1),
 g++-10 (= 10.2.1-6+rpi1),
 gawk (= 1:5.1.0-1),
 gcc (= 4:10.2.1-1+rpi1),
 gcc-10 (= 10.2.1-6+rpi1),
 gcc-10-base (= 10.2.1-6+rpi1),
 gcc-8 (= 8.4.0-7+rpi1),
 gcc-8-base (= 8.4.0-7+rpi1),
 gcc-9-base (= 9.3.0-22+rpi1),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 install-info (= 6.7.0.dfsg.2-6),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2),
 libasan5 (= 9.3.0-22+rpi1),
 libasan6 (= 10.2.1-6+rpi1),
 libatomic1 (= 10.2.1-6+rpi1),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2+rpi1),
 libblkid1 (= 2.36.1-8),
 libbrotli1 (= 1.0.9-2+b1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+rpt2+rpi1),
 libc-dev-bin (= 2.31-13+rpt2+rpi1),
 libc6 (= 2.31-13+rpt2+rpi1),
 libc6-dev (= 2.31-13+rpt2+rpi1),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6+rpi1),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2+rpi1),
 libctf0 (= 2.35.2-2+rpi1),
 libcurl4 (= 7.74.0-1.3),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.9+rpi1),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6+rpi1),
 libgcc-8-dev (= 8.4.0-7+rpi1),
 libgcc-s1 (= 10.2.1-6+rpi1),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.7.1-5),
 libgomp1 (= 10.2.1-6+rpi1),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u1),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libjsoncpp24 (= 1.9.4-4),
 libk5crypto3 (= 1.18.3-6+deb11u1),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u1),
 libkrb5support0 (= 1.18.3-6+deb11u1),
 libldap-2.4-2 (= 2.4.57+dfsg-3),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-8),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2+20201114-2),
 libncurses6 (= 6.2+20201114-2),
 libncursesw6 (= 6.2+20201114-2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libprocps8 (= 2:3.3.17-5),
 libpsl5 (= 0.21.0-1.2),
 libreadline8 (= 8.1-1),
 librhash0 (= 1.4.1-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2.1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1),
 libseccomp2 (= 2.5.1-1+rpi1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8),
 libssh2-1 (= 1.9.0-2),
 libssl-dev (= 1.1.1k-1+deb11u1),
 libssl1.1 (= 1.1.1k-1+deb11u1),
 libstdc++-10-dev (= 10.2.1-6+rpi1),
 libstdc++6 (= 10.2.1-6+rpi1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-6+rpi1),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-15),
 libubsan1 (= 10.2.1-6+rpi1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-6+rpi1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8),
 libuv1 (= 1.40.0-1),
 libxml2 (= 2.9.10+dfsg-6.7),
 libzstd1 (= 1.4.8+dfsg-2.1+rpi1),
 linux-libc-dev (= 1:1.20211029-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0+rpi1),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncal (= 12.1.7+nmu3),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-5),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.36.1-8),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="en_GB.UTF-8"
 LC_ADDRESS="pt_PT.UTF-8"
 LC_CTYPE="pt_PT.UTF-8"
 LC_IDENTIFICATION="pt_PT.UTF-8"
 LC_MEASUREMENT="pt_PT.UTF-8"
 LC_MONETARY="pt_PT.UTF-8"
 LC_NAME="pt_PT.UTF-8"
 LC_NUMERIC="pt_PT.UTF-8"
 LC_PAPER="pt_PT.UTF-8"
 LC_TELEPHONE="pt_PT.UTF-8"
 LC_TIME="pt_PT.UTF-8"
 SOURCE_DATE_EPOCH="1637154488"
