Format: 1.0
Source: netkit-telnet-ssl
Binary: telnet-ssl telnetd-ssl
Architecture: armhf source
Version: 0.17.41+0.2-3.2+nmu1
Checksums-Md5:
 1638326c5605fbcc5d8babb50ec8fda2 1088 netkit-telnet-ssl_0.17.41+0.2-3.2+nmu1.dsc
 1e2eabdb211afe33b134af61996190cd 163270 telnet-ssl-dbgsym_0.17.41+0.2-3.2+nmu1_armhf.deb
 8388c717ba4dfcc7710047699284ca3e 82146 telnet-ssl_0.17.41+0.2-3.2+nmu1_armhf.deb
 63986584f9cb894fcb8b07f3e456f2d2 91332 telnetd-ssl-dbgsym_0.17.41+0.2-3.2+nmu1_armhf.deb
 dec24eb8633edd23a1f0e159b1286075 61282 telnetd-ssl_0.17.41+0.2-3.2+nmu1_armhf.deb
Checksums-Sha1:
 116f73af0d84be3375873424bea0616dd40f4865 1088 netkit-telnet-ssl_0.17.41+0.2-3.2+nmu1.dsc
 dac360a2fd30017eca69beeebd593f6da20cb712 163270 telnet-ssl-dbgsym_0.17.41+0.2-3.2+nmu1_armhf.deb
 11ce5f099c4d537038d58afeb6f80fe2ab14d4be 82146 telnet-ssl_0.17.41+0.2-3.2+nmu1_armhf.deb
 8776206e04b490f69b7b1f784f63d186e073e83e 91332 telnetd-ssl-dbgsym_0.17.41+0.2-3.2+nmu1_armhf.deb
 0d8e406e2ad768ec5061f8f45dd1374509d154b7 61282 telnetd-ssl_0.17.41+0.2-3.2+nmu1_armhf.deb
Checksums-Sha256:
 9ce1e291eb7cfea2c8c90adf0039e42c4a33500b0dd9762126babc72424f0090 1088 netkit-telnet-ssl_0.17.41+0.2-3.2+nmu1.dsc
 f9c802b3993d3db2829a4ae4b72ed80cd3e124cf54178dac65506431dd6846d3 163270 telnet-ssl-dbgsym_0.17.41+0.2-3.2+nmu1_armhf.deb
 af66ed4545bb374bb138401cf5fb4366396c030ed4845895a151d2b48a3dbbc0 82146 telnet-ssl_0.17.41+0.2-3.2+nmu1_armhf.deb
 2ada38dfa888a487a84baf30819246fbf19b40f4aea6194b2718b8c26beb96a1 91332 telnetd-ssl-dbgsym_0.17.41+0.2-3.2+nmu1_armhf.deb
 eb147a2eba9a69d750b51edb6a295f4d9a5d6878df4d75deddadfd83a7c6e102 61282 telnetd-ssl_0.17.41+0.2-3.2+nmu1_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Tue, 19 Mar 2019 11:41:32 +0000
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+rpi1+deb9u8),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 cmake (= 3.7.2-1),
 cmake-data (= 3.7.2-1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+rpi1+deb9u1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.25),
 dpkg-dev (= 1.18.25),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1+deb9u2),
 findutils (= 4.6.0+git+20161106-2),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+rpi1+deb9u1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+rpi1+deb9u1),
 gcc-6-base (= 6.3.0-18+rpi1+deb9u1),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5),
 hostname (= 3.18),
 init-system-helpers (= 1.48),
 install-info (= 6.3.0.dfsg.1-1+b1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.59-1+deb9u1),
 libarchive13 (= 3.2.2-2+deb9u1),
 libasan3 (= 6.3.0-18+rpi1+deb9u1),
 libatomic1 (= 6.3.0-18+rpi1+deb9u1),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u4),
 libc-dev-bin (= 2.24-11+deb9u4),
 libc6 (= 2.24-11+deb9u4),
 libc6-dev (= 2.24-11+deb9u4),
 libcap-ng0 (= 0.7.7-3),
 libcc1-0 (= 6.3.0-18+rpi1+deb9u1),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libcurl3 (= 7.52.1-5+deb9u9),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.25),
 libexpat1 (= 2.2.0-2+deb9u1),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libgcc-6-dev (= 6.3.0-18+rpi1+deb9u1),
 libgcc1 (= 1:6.3.0-18+rpi1+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u3),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.3-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.8-5+deb9u4),
 libgomp1 (= 6.3.0-18+rpi1+deb9u1),
 libgpg-error0 (= 1.26-2),
 libgssapi-krb5-2 (= 1.15-1+deb9u1),
 libhogweed4 (= 3.3-1),
 libicu57 (= 57.1-6+deb9u2),
 libidn11 (= 1.33-1),
 libidn2-0 (= 0.16-1+deb9u1),
 libisl15 (= 0.18-1),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.15-1+deb9u1),
 libkeyutils1 (= 1.5.9-9),
 libkrb5-3 (= 1.15-1+deb9u1),
 libkrb5support0 (= 1.15-1+deb9u1),
 libldap-2.4-2 (= 2.4.44+dfsg-5+deb9u1),
 libldap-common (= 2.4.44+dfsg-5+deb9u1),
 liblz4-1 (= 0.0~r131-2),
 liblzma5 (= 5.2.2-1.2),
 liblzo2-2 (= 2.08-1.2),
 libmagic-mgc (= 1:5.30-1+deb9u2),
 libmagic1 (= 1:5.30-1+deb9u2),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.5-1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncurses5-dev (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libnettle6 (= 3.3-1),
 libnghttp2-14 (= 1.18.1-1),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6+rpi1),
 libpam-modules-bin (= 1.1.8-3.6+rpi1),
 libpam-runtime (= 1.1.8-3.6+rpi1),
 libpam0g (= 1.1.8-3.6+rpi1),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u5),
 libpipeline1 (= 1.4.1-2),
 libprocps6 (= 2:3.3.12-3+deb9u1),
 libpsl5 (= 0.17.0-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libss2 (= 1.43.4-2),
 libssh2-1 (= 1.7.0-1),
 libssl-dev (= 1.1.0j-1~deb9u1),
 libssl1.0.2 (= 1.0.2r-1~deb9u1),
 libssl1.1 (= 1.1.0j-1~deb9u1),
 libstdc++-6-dev (= 6.3.0-18+rpi1+deb9u1),
 libstdc++6 (= 6.3.0-18+rpi1+deb9u1),
 libsystemd0 (= 232-25+deb9u9),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libtimedate-perl (= 2.3000-2),
 libtinfo-dev (= 6.0+20161126-1+deb9u2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libubsan0 (= 6.3.0-18+rpi1+deb9u1),
 libudev1 (= 232-25+deb9u9),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libuv1 (= 1.18.0-3~bpo9+1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 linux-libc-dev (= 4.9.82-1+deb9u3+rpi1),
 login (= 1:4.4-4.1),
 lsb-base (= 9.20161125+rpi1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u4),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+deb9u1),
 perl (= 5.24.1-3+deb9u5),
 perl-base (= 5.24.1-3+deb9u5),
 perl-modules-5.24 (= 5.24.1-3+deb9u5),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.12-3+deb9u1),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 util-linux (= 2.29.2-1+deb9u1),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="pt_PT.UTF-8"
 LC_ALL="pt_PT.UTF-8"
 SOURCE_DATE_EPOCH="1552990985"
