Format: 1.0
Source: netkit-telnet-ssl
Binary: telnet-ssl, telnetd-ssl
Architecture: any
Version: 0.17.24+0.1-23+nmu1
Maintainer: Ian Beckwith <ianb@debian.org>
Uploaders: Christoph Martin <christoph.martin@uni-mainz.de>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 6.0.7~), libncurses-dev, libssl-dev (>= 0.9.8g-9)
Package-List:
 telnet-ssl deb net extra arch=any
 telnetd-ssl deb net extra arch=any
Checksums-Sha1:
 204766c93aa32ee8aff51d658c7d92bd3eb4239a 168967 netkit-telnet-ssl_0.17.24+0.1.orig.tar.gz
 39c31117357308e43ba73308411e095d038f2c7e 35567 netkit-telnet-ssl_0.17.24+0.1-23+nmu1.diff.gz
Checksums-Sha256:
 1a4b45826b37bea4d8e1ac3e3ae8f7727ce87efd239038a439c80ad52c33bed7 168967 netkit-telnet-ssl_0.17.24+0.1.orig.tar.gz
 697ad2b1910fb1355dc24d972b3768aeb619db11658dc24f387039146672bd12 35567 netkit-telnet-ssl_0.17.24+0.1-23+nmu1.diff.gz
Files:
 43a402139ed6b86434fdb83256feaad8 168967 netkit-telnet-ssl_0.17.24+0.1.orig.tar.gz
 37c7d5aba7f68da16f48bf63c7b066a3 35567 netkit-telnet-ssl_0.17.24+0.1-23+nmu1.diff.gz
