Format: 1.0
Source: netkit-telnet-ssl
Binary: telnet-ssl, telnetd-ssl
Architecture: any
Version: 0.17.24+0.1-23+nmu1
Maintainer: Ian Beckwith <ianb@debian.org>
Uploaders: Christoph Martin <christoph.martin@uni-mainz.de>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 6.0.7~), libncurses-dev, libssl-dev (>= 0.9.8g-9)
Package-List: 
 telnet-ssl deb net extra
 telnetd-ssl deb net extra
Checksums-Sha1: 
 204766c93aa32ee8aff51d658c7d92bd3eb4239a 168967 netkit-telnet-ssl_0.17.24+0.1.orig.tar.gz
 d2be89921d24459bda3557ea445138a0aef0d4e7 35077 netkit-telnet-ssl_0.17.24+0.1-23+nmu1.diff.gz
Checksums-Sha256: 
 1a4b45826b37bea4d8e1ac3e3ae8f7727ce87efd239038a439c80ad52c33bed7 168967 netkit-telnet-ssl_0.17.24+0.1.orig.tar.gz
 40f3001ecf8bb13fe0005447e788a42938b594370f9ca6b2a38a427a60494007 35077 netkit-telnet-ssl_0.17.24+0.1-23+nmu1.diff.gz
Files: 
 43a402139ed6b86434fdb83256feaad8 168967 netkit-telnet-ssl_0.17.24+0.1.orig.tar.gz
 3a653911bf68ae4a4f90a4abccd38586 35077 netkit-telnet-ssl_0.17.24+0.1-23+nmu1.diff.gz
