Format: 0.2
Source: netkit-telnet-ssl
Binary: telnet-ssl telnetd-ssl
Architecture: i386 source
Version: 0.17.41+0.2-2+nmu1
Checksums-Md5:
 51a0ac64ea6c292c828a67b06ded0dfe 1083 netkit-telnet-ssl_0.17.41+0.2-2+nmu1.dsc
 8b7713c20d420b92f9be3af5c02fa87d 279640 telnet-ssl-dbgsym_0.17.41+0.2-2+nmu1_i386.deb
 eae14dadea9afa6db9a551a495a138f1 95676 telnet-ssl_0.17.41+0.2-2+nmu1_i386.deb
 a22eff011e33148bddc4d65ccd271ca7 163774 telnetd-ssl-dbgsym_0.17.41+0.2-2+nmu1_i386.deb
 df8bc5ecb57d6399bc7af208e393ffba 63826 telnetd-ssl_0.17.41+0.2-2+nmu1_i386.deb
Checksums-Sha1:
 ee24a57014513f359fe2236f6739c676a5d059cb 1083 netkit-telnet-ssl_0.17.41+0.2-2+nmu1.dsc
 ccb8f47d979a494f13d1edb994255d1fe0f5d23d 279640 telnet-ssl-dbgsym_0.17.41+0.2-2+nmu1_i386.deb
 6d898aebc57b5a8fddd0f2b925023d38d3d8075c 95676 telnet-ssl_0.17.41+0.2-2+nmu1_i386.deb
 0d41c4d2060610ceebe3f4714ef6a0109fee0614 163774 telnetd-ssl-dbgsym_0.17.41+0.2-2+nmu1_i386.deb
 9941398dd76f17a2f3e727d302ae4e569ada42b8 63826 telnetd-ssl_0.17.41+0.2-2+nmu1_i386.deb
Checksums-Sha256:
 52189ebdb37d43b4773b42886ad60e81acd73cffc0816295c7970527cb55ce6f 1083 netkit-telnet-ssl_0.17.41+0.2-2+nmu1.dsc
 2edc064f5a31fa010882305a4a78298505692f3d440b44eb327a46a9b3a79056 279640 telnet-ssl-dbgsym_0.17.41+0.2-2+nmu1_i386.deb
 b14efd773af31e3acbaaf62026f77ef747ca4e985e8688e1bb91c3c24102bc9a 95676 telnet-ssl_0.17.41+0.2-2+nmu1_i386.deb
 b4cb5387fbd072f2170917dbcdd8d27104de9de610b4f78057b6a088658ec604 163774 telnetd-ssl-dbgsym_0.17.41+0.2-2+nmu1_i386.deb
 800c47aed201a6e3be58d6e2078ae99b0269c5df25c1afc15acd881875a3ab56 63826 telnetd-ssl_0.17.41+0.2-2+nmu1_i386.deb
Build-Origin: Debian
Build-Architecture: i386
Build-Date: Mon, 02 Jan 2017 14:22:38 +0000
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-5),
 autopoint (= 0.19.8.1-1),
 autotools-dev (= 20161112.1),
 base-files (= 9.7),
 base-passwd (= 3.5.42),
 bash (= 4.4-2),
 binutils (= 2.27.51.20161220-1),
 bsdmainutils (= 9.0.12),
 bsdutils (= 1:2.29-1),
 build-essential (= 12.2),
 bzip2 (= 1.0.6-8),
 coreutils (= 8.26-1),
 cpp (= 4:6.2.1-1),
 cpp-6 (= 6.2.1-5),
 dash (= 0.5.8-2.3),
 debconf (= 1.5.59),
 debhelper (= 10.2.2),
 debianutils (= 4.8.1),
 dh-autoreconf (= 12),
 dh-strip-nondeterminism (= 0.028-1),
 diffutils (= 1:3.5-1),
 dpkg (= 1.18.18),
 dpkg-dev (= 1.18.18),
 e2fslibs (= 1.43.3-1),
 e2fsprogs (= 1.43.3-1),
 file (= 1:5.29-2),
 findutils (= 4.6.0+git+20161106-1),
 g++ (= 4:6.2.1-1),
 g++-6 (= 6.2.1-5),
 gcc (= 4:6.2.1-1),
 gcc-6 (= 6.2.1-5),
 gcc-6-base (= 6.2.1-5),
 gettext (= 0.19.8.1-1),
 gettext-base (= 0.19.8.1-1),
 grep (= 2.27-1),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5),
 hostname (= 3.18),
 init-system-helpers (= 1.46),
 install-info (= 6.3.0.dfsg.1-1+b1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.2.1-5),
 libatomic1 (= 6.2.1-5),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.6.7-1),
 libaudit1 (= 1:2.6.7-1),
 libblkid1 (= 2.29-1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8),
 libc-bin (= 2.24-8),
 libc-dev-bin (= 2.24-8),
 libc6 (= 2.24-8),
 libc6-dev (= 2.24-8),
 libcap-ng0 (= 0.7.7-3),
 libcc1-0 (= 6.2.1-5),
 libcilkrts5 (= 6.2.1-5),
 libcomerr2 (= 1.43.3-1),
 libcroco3 (= 0.6.11-2),
 libdb5.3 (= 5.3.28-12),
 libdebconfclient0 (= 0.219),
 libdpkg-perl (= 1.18.18),
 libfdisk1 (= 2.29-1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.028-1),
 libgcc-6-dev (= 6.2.1-5),
 libgcc1 (= 1:6.2.1-5),
 libgcrypt20 (= 1.7.5-2),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.2-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.2.1-5),
 libgpg-error0 (= 1.25-2),
 libicu57 (= 57.1-5),
 libisl15 (= 0.17.1-1),
 libitm1 (= 6.2.1-5),
 liblz4-1 (= 0.0~r131-2),
 liblzma5 (= 5.2.2-1.2),
 libmagic-mgc (= 1:5.29-2),
 libmagic1 (= 1:5.29-2),
 libmount1 (= 2.29-1),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.2.1-5),
 libncurses5 (= 6.0+20161126-1),
 libncurses5-dev (= 6.0+20161126-1),
 libncursesw5 (= 6.0+20161126-1),
 libpam-modules (= 1.1.8-3.4),
 libpam-modules-bin (= 1.1.8-3.4),
 libpam-runtime (= 1.1.8-3.4),
 libpam0g (= 1.1.8-3.4),
 libpcre3 (= 2:8.39-2),
 libperl5.24 (= 5.24.1~rc4-1),
 libpipeline1 (= 1.4.1-2),
 libquadmath0 (= 6.2.1-5),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-1),
 libsemanage1 (= 2.6-1),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29-1),
 libss2 (= 1.43.3-1),
 libssl1.0-dev (= 1.0.2j-4),
 libssl1.0.2 (= 1.0.2j-4),
 libstdc++-6-dev (= 6.2.1-5),
 libstdc++6 (= 6.2.1-5),
 libsystemd0 (= 232-8),
 libtimedate-perl (= 2.3000-2),
 libtinfo-dev (= 6.0+20161126-1),
 libtinfo5 (= 6.0+20161126-1),
 libtool (= 2.4.6-2),
 libubsan0 (= 6.2.1-5),
 libudev1 (= 232-8),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29-1),
 libxml2 (= 2.9.4+dfsg1-2.1),
 linux-libc-dev (= 4.8.11-1),
 login (= 1:4.2-3.3),
 m4 (= 1.4.17-5),
 make (= 4.1-9),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17),
 mount (= 2.29-1),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 passwd (= 1:4.2-3.3),
 patch (= 2.7.5-1),
 perl (= 5.24.1~rc4-1),
 perl-base (= 5.24.1~rc4-1),
 perl-modules-5.24 (= 5.24.1~rc4-1),
 po-debconf (= 1.0.20),
 sed (= 4.2.2-8),
 sensible-utils (= 0.0.9),
 sysvinit-utils (= 2.88dsf-59.8),
 tar (= 1.29b-1.1),
 util-linux (= 2.29-1),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-4),
 zlib1g-dev (= 1:1.2.8.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1482184810"
