Format: 1.8
Date: Mon, 26 May 2014 11:55:18 +0100
Source: netkit-telnet-ssl
Binary: telnet-ssl telnetd-ssl
Architecture: source amd64
Version: 0.17.24+0.1-23+nmu1
Distribution: unstable
Urgency: low
Maintainer: Ian Beckwith <ianb@debian.org>
Changed-By: Marcos Marado <mindboosternoori@gmail.com>
Description:
 telnet-ssl - telnet client with SSL encryption support
 telnetd-ssl - telnet server with SSL encryption support
Closes: 749322
Changes:
 netkit-telnet-ssl (0.17.24+0.1-23+nmu1) unstable; urgency=low
 .
   * Non-maintainer upload.
   * Fixing how we handle UTF8 characters (Closes: #749322)
Checksums-Sha1:
 a0de84e0adaae1cc2e604180279fdcfca2250176 1037 netkit-telnet-ssl_0.17.24+0.1-23+nmu1.dsc
 39c31117357308e43ba73308411e095d038f2c7e 35567 netkit-telnet-ssl_0.17.24+0.1-23+nmu1.diff.gz
 aa3436710fcbca8d0a6c857f19c7848b0e08a0aa 85518 telnet-ssl_0.17.24+0.1-23+nmu1_amd64.deb
 2ad3813c02d84d20b65d70916cbe201234ed537c 57886 telnetd-ssl_0.17.24+0.1-23+nmu1_amd64.deb
Checksums-Sha256:
 2cde6bd83c5918b763b9847d3e9b824eb833488c2b23f241d741bee823dd3f93 1037 netkit-telnet-ssl_0.17.24+0.1-23+nmu1.dsc
 697ad2b1910fb1355dc24d972b3768aeb619db11658dc24f387039146672bd12 35567 netkit-telnet-ssl_0.17.24+0.1-23+nmu1.diff.gz
 8285d54f2127a52ea3b08d5654b30f8183b8835573cb05a6eebf04dfb47be821 85518 telnet-ssl_0.17.24+0.1-23+nmu1_amd64.deb
 b6bcdb64bb2e09ae21136b5f91cf8000d14b4948a32ebecd770169cd0129e42f 57886 telnetd-ssl_0.17.24+0.1-23+nmu1_amd64.deb
Files:
 cc73c92b32ef13e5499a227a5a58b293 85518 net extra telnet-ssl_0.17.24+0.1-23+nmu1_amd64.deb
 981d5082f1689615fdbd1eb522d4deeb 57886 net extra telnetd-ssl_0.17.24+0.1-23+nmu1_amd64.deb
 15c6be39328554b67c77b61be65b0951 1037 net extra netkit-telnet-ssl_0.17.24+0.1-23+nmu1.dsc
 37c7d5aba7f68da16f48bf63c7b066a3 35567 net extra netkit-telnet-ssl_0.17.24+0.1-23+nmu1.diff.gz
