Format: 3.0 (quilt)
Source: netkit-telnet-ssl
Binary: telnet-ssl, telnetd-ssl
Architecture: any
Version: 0.17.41+0.2-3.2+nmu1
Maintainer: Mats Erik Andersson <mats.andersson@gisladisker.se>
Uploaders: Alberto Gonzalez Iniesta <agi@inittab.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10~), libncurses-dev, libssl-dev | libssl1.0-dev, cmake
Package-List:
 telnet-ssl deb net extra arch=any
 telnetd-ssl deb net extra arch=any
Checksums-Sha1:
 41213dedaf242126b54a3ac51b905a351eb22b15 133749 netkit-telnet-ssl_0.17.41+0.2.orig.tar.gz
 d20af648f86a88b4cbe5e489e102dfb79ac1668d 87828 netkit-telnet-ssl_0.17.41+0.2-3.2+nmu1.debian.tar.xz
Checksums-Sha256:
 9c80d5c7838361a328fb6b60016d503def9ce53ad3c589f3b08ff71a2bb88e00 133749 netkit-telnet-ssl_0.17.41+0.2.orig.tar.gz
 157a89d2d36a1c2b674670bd58e1e08cbdfd85bb2d467540c1d5231de83f51d0 87828 netkit-telnet-ssl_0.17.41+0.2-3.2+nmu1.debian.tar.xz
Files:
 d6beabaaf53fe6e382c42ce3faa05a36 133749 netkit-telnet-ssl_0.17.41+0.2.orig.tar.gz
 01fafb476a04c2eb49cce7a8534f8951 87828 netkit-telnet-ssl_0.17.41+0.2-3.2+nmu1.debian.tar.xz
