Format: 1.0
Source: netkit-telnet-ssl
Binary: telnet-ssl, telnetd-ssl
Architecture: any
Version: 0.17.24+0.1-24+nmu1
Maintainer: Ian Beckwith <ianb@debian.org>
Uploaders: Christoph Martin <christoph.martin@uni-mainz.de>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 6.0.7~), libncurses-dev, libssl-dev (>= 0.9.8g-9)
Package-List: 
 telnet-ssl deb net extra
 telnetd-ssl deb net extra
Checksums-Sha1: 
 204766c93aa32ee8aff51d658c7d92bd3eb4239a 168967 netkit-telnet-ssl_0.17.24+0.1.orig.tar.gz
 80bdf5d9c8ee79e6134d6a7e2dd738313d4e62d8 35898 netkit-telnet-ssl_0.17.24+0.1-24+nmu1.diff.gz
Checksums-Sha256: 
 1a4b45826b37bea4d8e1ac3e3ae8f7727ce87efd239038a439c80ad52c33bed7 168967 netkit-telnet-ssl_0.17.24+0.1.orig.tar.gz
 d48df8b0cee4c762550481e596223ab4bbd61703c104ea3c5be57d63791f7f1f 35898 netkit-telnet-ssl_0.17.24+0.1-24+nmu1.diff.gz
Files: 
 43a402139ed6b86434fdb83256feaad8 168967 netkit-telnet-ssl_0.17.24+0.1.orig.tar.gz
 f3ed20ed68af82a32ffc565fd37f7384 35898 netkit-telnet-ssl_0.17.24+0.1-24+nmu1.diff.gz
