Format: 3.0 (quilt)
Source: netkit-telnet-ssl
Binary: telnet-ssl, telnetd-ssl
Architecture: any
Version: 0.17.41+0.2-3.2+nmu1
Maintainer: Mats Erik Andersson <mats.andersson@gisladisker.se>
Uploaders: Alberto Gonzalez Iniesta <agi@inittab.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10~), libncurses-dev, libssl-dev | libssl1.0-dev, cmake
Package-List:
 telnet-ssl deb net extra arch=any
 telnetd-ssl deb net extra arch=any
Checksums-Sha1:
 41213dedaf242126b54a3ac51b905a351eb22b15 133749 netkit-telnet-ssl_0.17.41+0.2.orig.tar.gz
 161d2e9da6c7885444887f129f85a96c9120c968 87860 netkit-telnet-ssl_0.17.41+0.2-3.2+nmu1.debian.tar.xz
Checksums-Sha256:
 9c80d5c7838361a328fb6b60016d503def9ce53ad3c589f3b08ff71a2bb88e00 133749 netkit-telnet-ssl_0.17.41+0.2.orig.tar.gz
 a12bcc2819115849dc9a5a08e13c2297bf9090c9f7ae775c05faf01e847804b5 87860 netkit-telnet-ssl_0.17.41+0.2-3.2+nmu1.debian.tar.xz
Files:
 d6beabaaf53fe6e382c42ce3faa05a36 133749 netkit-telnet-ssl_0.17.41+0.2.orig.tar.gz
 514d0b46c680e14bfc3605e086e326f9 87860 netkit-telnet-ssl_0.17.41+0.2-3.2+nmu1.debian.tar.xz
