Format: 1.0
Source: netkit-telnet-ssl
Binary: telnet-ssl, telnetd-ssl
Architecture: any
Version: 0.17.24+0.1-24+nmu1
Maintainer: Ian Beckwith <ianb@debian.org>
Uploaders: Christoph Martin <christoph.martin@uni-mainz.de>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 6.0.7~), libncurses-dev, libssl-dev (>= 0.9.8g-9)
Package-List:
 telnet-ssl deb net extra arch=any
 telnetd-ssl deb net extra arch=any
Checksums-Sha1:
 204766c93aa32ee8aff51d658c7d92bd3eb4239a 168967 netkit-telnet-ssl_0.17.24+0.1.orig.tar.gz
 3d31443d32ba1c85b1bf6f1c09e2c52cd07fa3ef 35974 netkit-telnet-ssl_0.17.24+0.1-24+nmu1.diff.gz
Checksums-Sha256:
 1a4b45826b37bea4d8e1ac3e3ae8f7727ce87efd239038a439c80ad52c33bed7 168967 netkit-telnet-ssl_0.17.24+0.1.orig.tar.gz
 80ad89ba5e50673405f9f234ff0a77b68671febee39848f3662951d642d60a2e 35974 netkit-telnet-ssl_0.17.24+0.1-24+nmu1.diff.gz
Files:
 43a402139ed6b86434fdb83256feaad8 168967 netkit-telnet-ssl_0.17.24+0.1.orig.tar.gz
 8199e1b29d9da0b7343e97129abf51d4 35974 netkit-telnet-ssl_0.17.24+0.1-24+nmu1.diff.gz
