#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libtelnet/auth-proto.h

../libtelnet/auth.h
auth-proto.h
../libtelnet/auth-proto.h

../libtelnet/misc-proto.h

../libtelnet/sslapp.h
stdio.h
-
crypto.h
../libtelnet/crypto.h
bio.h
../libtelnet/bio.h
buffer.h
../libtelnet/buffer.h
x509.h
../libtelnet/x509.h
ssl.h
../libtelnet/ssl.h
err.h
../libtelnet/err.h

/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/defs.h
sys/types.h
-
sys/param.h
-
sys/socket.h
-
sys/wait.h
-
fcntl.h
-
sys/file.h
-
sys/stat.h
-
time.h
-
sys/ioctl.h
-
netinet/in.h
-
arpa/telnet.h
-
sys/uio.h
-
stdio.h
-
stdlib.h
-
signal.h
-
errno.h
-
netdb.h
-
syslog.h
-
ctype.h
-
string.h
-
termios.h
-
unistd.h
-

/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/ext.h
libtelnet/sslapp.h
-

/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/global.c
defs.h
/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/defs.h
ext.h
/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/ext.h

/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/pathnames.h
paths.h
-

/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/setproctitle.c
stdlib.h
-
string.h
-
unistd.h
-
stdarg.h
-
stdio.h
-
setproctitle.h
/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/setproctitle.h

/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/setproctitle.h

/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/slc.c
telnetd.h
/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/telnetd.h

/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/state.c
telnetd.h
/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/telnetd.h
libtelnet/auth.h
-

/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/sys_term.c
utmp.h
-
sys/wait.h
-
telnetd.h
/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/telnetd.h
pathnames.h
/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/pathnames.h
pty.h
-
libtelnet/auth.h
-

/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/telnetd.c
../version.h
/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/version.h
sys/socket.h
-
netdb.h
-
termcap.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
poll.h
-
fcntl.h
-
unistd.h
-
telnetd.h
/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/telnetd.h
pathnames.h
/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/pathnames.h
setproctitle.h
/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/setproctitle.h
libtelnet/auth.h
-
libtelnet/auth-proto.h
-
libtelnet/misc-proto.h
-

/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/telnetd.h
defs.h
/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/defs.h
ext.h
/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/ext.h
errno.h
-

/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/termstat.c
telnetd.h
/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/telnetd.h

/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/utility.c
stdarg.h
-
sys/utsname.h
-
sys/time.h
-
libtelnet/auth.h
-
telnetd.h
/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/telnetd/telnetd.h

/home/pi/netkit-telnet-ssl/netkit-telnet-ssl-0.17.41+really0.17/version.h

/usr/include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
openssl/bioerr.h
-

/usr/include/openssl/buffer.h
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/buffererr.h
-
stddef.h
-
sys/types.h
-

/usr/include/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/cryptoerr.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
pthread.h
-

/usr/include/openssl/err.h
openssl/e_os2.h
-
stdio.h
-
stdlib.h
-
openssl/ossl_typ.h
-
openssl/bio.h
-
openssl/lhash.h
-
errno.h
-

/usr/include/openssl/ssl.h
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/comp.h
-
openssl/bio.h
-
openssl/x509.h
-
openssl/crypto.h
-
openssl/buffer.h
-
openssl/lhash.h
-
openssl/pem.h
-
openssl/hmac.h
-
openssl/async.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ct.h
-
openssl/sslerr.h
-
openssl/ssl2.h
-
openssl/ssl3.h
-
openssl/tls1.h
-
openssl/dtls1.h
-
openssl/srtp.h
-

/usr/include/openssl/x509.h
openssl/e_os2.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/x509err.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

